{
  "name": "mazilor-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.25.5",
    "element-ui": "^2.15.10",
    "js-cookie": "^3.0.1",
    "register-service-worker": "^1.7.2",
    "vue": "^2.7.13",
    "vue-axios": "^3.5.0",
    "vue-loading-overlay": "^3.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "jquery": "^3.6.1",
    "sass": "^1.55.0",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.7.13"
  }
}
